<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:id="@+id/poster"
                android:adjustViewBounds="true"
                 />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="65dp"
                android:text="New Text"
                android:id="@+id/title"
                android:layout_below="@+id/poster"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textStyle="bold|italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overview"
                android:layout_below="@+id/title"
                android:textSize="19dp"
                android:textStyle="bold|italic" />


            <View
                android:layout_width="330dp"
                android:id="@+id/v3"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/overview"
                android:layout_centerInParent="true"
                android:foregroundGravity="center_vertical|center_horizontal"></View>
            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/v4"
                android:background="@android:color/white"
                android:layout_below="@id/v3"></View>
            <View
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:id="@+id/v5"
                android:layout_centerInParent="true"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/v4"
                android:foregroundGravity="center"></View>


            <LinearLayout
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v5"
                android:id="@+id/details"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Details...!!"
                    android:textSize="27dp"
                    android:textStyle="bold|italic" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Release Date :"
                        android:textSize="27dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/released"
                        android:textSize="27dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rating :"
                        android:textSize="27dp"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating"
                        android:textSize="27dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right" />

                </LinearLayout>

                <View
                    android:layout_width="330dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/v1"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/rating"
                    android:foregroundGravity="center"
                    android:layout_gravity="center_horizontal"></View>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/v2"
                    android:background="@android:color/white"
                    android:layout_below="@id/v1"></View>
                <View
                    android:layout_width="330dp"
                    android:layout_centerInParent="true"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:layout_below="@id/v2"
                    android:layout_gravity="center_horizontal"></View>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:text="Trailers...!!!"
                android:textSize="27dp"
                android:id="@+id/tv4"
                android:textStyle="bold|italic" />
            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:id="@+id/scroll"-->
                <!--android:layout_below="@+id/tv4">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trailer"
                        android:layout_below="@+id/tv4"/>
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/teaser"/>-->
                <!--</LinearLayout>-->
            <!--</ScrollView>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews...!!!"
                android:textSize="27dp"
                android:id="@+id/tv5"
                android:layout_below="@id/trailer"
                android:textStyle="bold|italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv5"
                android:id="@+id/reviews"/>

        </RelativeLayout>

    </ScrollView>



</FrameLayout>