<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shubhangi.moviesapp.MainActivity"
    android:background="#978d8d">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="@dimen/grid_item_movie_width"
        android:verticalSpacing="@dimen/grid_item_movie_spacing"
        android:horizontalSpacing="@dimen/grid_item_movie_spacing"
        android:padding="@dimen/grid_item_movie_spacing"
        android:drawSelectorOnTop="true" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->
</RelativeLayout>
